<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madaniya Gang - Community</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
        }
        .hero {
            background: url('imhi.JPEG') no-repeat center center;
            background-size: cover;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }
        .footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Madaniya Gang</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#members">Members</a></li>
                    <li class="nav-item"><a class="nav-link" href="#gallery">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="hero">
        <h1>Welcome to Madaniya Gang</h1>
    </div>
    
    <div class="container mt-5">
        <section id="about">
            <h2>About Us</h2>
            <p>Madaniya Gang is a community of friends who share joy, knowledge, and experiences together.</p>
        </section>
        
        <section id="members" class="mt-5">
            <h2>Our Members</h2>
            <p>Meet the amazing people who make this community special.</p>
        </section>
        
        <section id="gallery" class="mt-5">
            <h2>Gallery</h2>
            <div class="row">
                <div class="col-md-4">
                    <img src="https://assets.imgix.net/enhance-examples/example-13.jpeg?auto=false&fit=crop&h=640&w=700" class="img-fluid rounded" alt="Gallery Image 1">
                </div>
                <div class="col-md-4">
                    <img src="IMHT.MP4" class="img-fluid rounded" alt="Gallery Image 2">
                </div>
                <div class="col-md-4">
                    <img src="https://source.unsplash.com/400x300/?fun" class="img-fluid rounded" alt="Gallery Image 3">
                </div>
            </div>
        </section>
        
        <section id="contact" class="mt-5">
            <h2>Contact Us</h2>
            <p>Reach out to us and become a part of this vibrant community.</p>
            <form>
                <div class="mb-3">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control" id="name" placeholder="Your Name">
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Your Email">
                </div>
                <div class="mb-3">
                    <label for="message" class="form-label">Message</label>
                    <textarea class="form-control" id="message" rows="3" placeholder="Your Message"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Send</button>
            </form>
        </section>
    </div>
    
    <footer class="footer">
        <p>Make by IMH Tasin</p>
    </footer>
</body>
</html>
